@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    min-height: 100vh;
 
}

*{
    font-family: Montserrat;
}

.menu-container{
    display: none;
}

.etiqueta{
    color: #fff;
    background-color: #333;
    margin: 0;
    font-size: 5px !important;
    font-weight: 100;
}

.etiqueta p{
    text-align: center;
    margin: 0;
    font-size: 15px;
    padding: 5px;
    color: #fff
}

/* --HEADER-- */

header{
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.container-nav{
    width: 95vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
span{
    width: 200px;
    margin: 15px 15px;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    flex-grow: 2;
}

nav{
    margin: auto;
    flex-grow: 2;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

li{
    padding: 20px;
    list-style: none;

}
a{
    color: rgb(83, 80, 80);
    text-decoration: none;
    animation-name: underline;
    animation-duration: 5s;
}

.nav-inicio{
    text-decoration: underline;
}

img{
    width: 30px;
    height: 30px;
    right: 5px ;
    margin: 20px 10px;
}

.container-img{
    width: 190px;
    margin-left: auto;
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
}

/*  -MAIIN- */

main{

    width: 100vw;
    height: 75vh;
    background-image: url(/img/fondo.jpg);
    background-position: center;
    background-size: cover;
}

h1{
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 100px;
}


.container{

    margin: auto;
    width: 100vw;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.container-item{


    height: 395px;
}
.container p{
    color: #e9ecef;

    border-radius: 3px;
    padding: 5px 0 5px 0;
    background-color: rgba(18, 18, 18, 0.5);;
}

.main-img{
    margin: 20px;
    width: 300px;
    height: 300px;
    transition: scale 1s;
}

.main-img:hover{
    scale: 1.2;
}


/*  --footer-- */
footer{
    font-size: 20px;
    position: relative;
    top: 80px;
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: rgba(18, 18, 18, 0.2);

}

footer > p{
    font-size: 15px;
    padding-top: 20px ;
}




@media screen and (max-width:800px){
.none{display: none;}

    main{
        width: 100%;
        height: 134vh;
        background-image: url(/img/fondo.jpg);
        background-position: center;
        background-size: right;
        z-index: -10;

    }

    .container{
        width: 100vw;
        height: 900px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

    }
    .container-item{
        height: 280px;

    }
    .container p{
        color: #e9ecef;
    
        border-radius: 3px;
        padding: 5px 0 5px 0;
        background-color: rgba(18, 18, 18, 0.5);;
    }
    
    .main-img{
        margin: 20px;
        width: 150px;
        height: 150px;
        transition: scale 1s;
    }

/*     -     */


    nav{
        display: none;
    }
    
    span{
        text-align: center;
        width: 60%;
    }

    img:nth-child(2){
        display: none;
    }

    footer{
        top: 0px
    }

    .container-descrip{
        height: 600px;
    }

    .menu-container{
    display: block;
    }

    .container-main{
        display: grid;
        grid-template-columns: 50vw  ;
        grid-template-rows: repeat(4, 500px);
        grid-auto-flow: dense;
        margin: auto;
        gap: 5px;
        margin: auto;
    }

    #menu-checkbox{
        display: none;
    }
    
    .menu-container{
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 100;
    }
    
    .menu-toggler{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
    
        width: 40px;
        height: 40px;
    
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        transition: background-color 125ms;
    
        user-select: none;
        cursor: pointer;
    }
    
    .menu-toggler:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .menu{
        /*display: none;*/
        display: none;
        flex-direction: column;
    
        width: 240px;
        height: auto;
        padding: 8px;
        gap: 4px;
        background-color: #e9ecef;
        border-radius: 16px;
        animation: menuIn 250ms cubic-bezier(.47, .04,0,1.12);
        transform-origin: left top;
    }
    
    .menu a{
        display: flex;
        text-decoration: none;
        font-family: sans-serif;
        color: black;
        padding: 12px 16px;
        border-radius: 8px;
        transition: background-color 125ms;
    }
    
    .menu a:hover{
        background-color: rgba(0, 0, 0, 0.05);
    }
    
    
    #menu-checkbox:checked + .menu{
        display: flex;
    }
    
    @keyframes menuIn {
        from{
            opacity: 0;
            transform: scale(0.4);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
    }

}
